ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
        host = ${?HOST}
        debug = ${?DEBUG_ENDPOINTS}
    }

    oauth {
        url = ${?OAUTH_URL}
    }

    frontend_vite {
        url = ${?VITE_URL}
    }

    application {
        modules = [ cub.trackmyoffer.ApplicationKt.module ]
    }

    feature_provider {
        url = ${?PROVIDER_URL}
    }
}