ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
        host = ${?HOST}
    }

    application {
        modules = [ cub.trackmyoffer.ApplicationKt.module ]
    }

    feature_provider {
        port = 8081
        port = ${?PROVIDER_PORT}
        host = 0.0.0.0
        host = ${?PROVIDER_HOST}
    }
}